-- 1. INSERT 5 ORDERS WITH DIFFERENT VALUES

INSERT INTO orders (order_id, product_name, price, quantity, event_name, event_date)
VALUES
(201, 'Apple Watch', 450, 3, 'Tech Expo', '2024-02-10'),
(202, 'Airpods', 150, 1, 'Music Fest', '2024-03-05'),
(203, 'Keyboard', 300, 4, 'Gadget Show', '2024-01-20'),
(204, 'Adapter', 120, 2, 'Electronics Day', '2024-04-15'),
(205, 'Android Tablet', 600, 5, 'Digital Fair', '2024-02-25');



-- 2. SELECT ALL ORDERS WHERE quantity > 2
SELECT *
FROM orders
WHERE quantity > 2;



-- 3. SELECT ORDERS WHERE price IS BETWEEN 100 AND 500
SELECT *
FROM orders
WHERE price BETWEEN 100 AND 500;


-- 4. FETCH ORDERS WITH product_name STARTING WITH 'A'

SELECT *
FROM orders
WHERE product_name LIKE 'A%';

 -- 5. FETCH ORDERS SORTED BY quantity IN DESCENDING ORDER

SELECT *
FROM orders
ORDER BY quantity DESC;
-- 6. USE CONCAT() TO COMBINE event_name AND event_date

SELECT 
    order_id,
    CONCAT(event_name, ' - ', event_date) AS event_details
FROM orders;
